<html>
  <title>Sign In</title>
  <body style="background-color:blue;">
    <div class="video-wrapper">
      <video id="background" playsinline autoplay muted loop>
        <source src="liquid.webm" type="video/webm">
      </video>
    </div>
    <style>
      #background {
        position:absolute;
        top:0;
        left:0;
        object-fit: cover;
        height: 100%;
        width: 100%;
      }
      .video-wrapper {
         /* Telling our absolute positioned video to 
         be relative to this element */
         position: absolute;
         top:0;
         left:0;

         width: 100%;
         height: 100%;

         /* Will not allow the video to overflow the 
         container */
         overflow: hidden;

         /* Centering the container's content vertically 
         and horizontally */
         text-align: center;
         display: flex;
         align-items: center;
         justify-content: center;
      }
    </style>
    <h1><FONT COLOR=red>
  </body>
</html>
